AZURE_API_KEY=6SbFY4777jfLrezlsw1ULnOVfdF0uzdUnwiEKUuKloUpkgwJ79xgJQQJ99BBACfhMk5XJ3w3AAAAACOGpDYG
AZURE_ENDPOINT=https://poorv-m6mlihsh-swedencentral.cognitiveservices.azure.com/
DEPLOYMENT_NAME=dall-e-3
API_VERSION=2024-02-01
PORT=3001


# AZURE_IMAGE_ENDPOINT=https://poorv-m6mlihsh-swedencentral.cognitiveservices.azure.com/
# AZURE_IMAGE_API_KEY=6SbFY4777jfLrezlsw1ULnOVfdF0uzdUnwiEKUuKloUpkgwJ79xgJQQJ99BBACfhMk5XJ3w3AAAAACOGpDYG
# AZURE_IMAGE_DEPLOYMENT=dall-e-3
# API_VERSION=2024-02-01


# AZURE_GPT_ENDPOINT=https://poorv-m6mlihsh-swedencentral.cognitiveservices.azure.com/
# AZURE_GPT_API_KEY=AyQ5UUf02VnZzlmlazK8qn8EVBTP5M8aXyxs1TNgD5BfupzWiVeJJQQJ99BBACfhMk5XJ3w3AAAAACOGUypE
# AZURE_GPT_DEPLOYMENT=2024-04-01-preview

